# Grial

./: Grial.sln.DotSettings  Grial.slnx  README.md
src/Grial.Benchmarks/: Grial.Benchmarks.csproj  LogAppendBench.cs  LogScanBench.cs  Program.cs  Radix500K_Bench.cs
src/Grial.Benchmarks/Properties/: launchSettings.json
src/Grial.Core/: Grial.Core.csproj  PointerMemoryManager.cs  SIMD.Extensions.cs  Utf8Key.cs
src/Grial.Core/Clocks/: HybridLogicalClock.cs  HybridTimestamp.cs  HybridTimestampBinary.cs  HybridTimestampCodec.cs  HybridTimestampConverter.cs
src/Grial.Core/KV/: EphemeralSessionStore.cs  IWalEntryHandler.cs  IWalReplayHandler.cs  KvItem.cs  KvWatchAsyncSubscription.cs  KvWatchEvent.cs  KvWatchManager.cs  KvWatchService.cs  KvWatchSubscription.cs  PackedKeys.cs  PrefixReplayHandler.cs  RadixKeyIndex.cs  ReplicatedKvStore.cs  ScanFromRevisionAdapter.cs
src/Grial.Core/KV/Leases/: LeaseExpirationHandler.cs  LeaseId.cs  LeaseKeyIndex.cs  LeaseMaintenanceEngine.cs  LeaseManager.cs  LeaseSnapshotBackend.cs  LeaseSnapshotEntry.cs
src/Grial.Core/Network/: IReplicationStream.cs  MemoryDuplexStream.cs  ReplicationClient.cs  ReplicationCodec.cs  ReplicationConnection.cs  ReplicationFrameIO.cs  ReplicationMessageType.cs  ReplicationServer.cs
src/Grial.Core/Storage/: LogEntry.cs  SegmentedLogStorage.cs
src/Grial.Core/WAL/: ChangeLog.cs  ChangeRecord.cs  SnapshotEffluentScheduler.cs  SnapshotEffluentSchedulerOptions.cs  SnapshotManager.cs
src/Grial.Discovery/: Grial.Discovery.csproj  ServiceInstanceJson.cs  ServiceInstancePayload.cs  ServiceRegistry.cs  ServiceRegistryKeys.cs
src/Grial.Service/: Dockerfile  Grial.Service.csproj  IKvClient.cs  Program.cs  SnapshotEffluentSchedulerRunner.cs
src/Grial.Service/Properties/: launchSettings.json
src/Grial.Service/wal/: manifest.json  snapshot.meta.json
src/Grial.Test/: ChangeLogTests.cs  EphemeralTests.cs  FullStepsTest.cs  Grial.Test.csproj  KvWatchTests.cs  LeaseKeyIndexTests.cs  LeaseManagerTests.cs  LeaseSnapshotBackendTests.cs  RadixKeyIndexTests.cs  ReplicatedKvStoreRadixIntegrationTests.cs  ReplicationCodecTests.cs  ReplicationConnectionTests.cs  ReplicationFrameIOTests.cs  SegmentGcTests.cs  SnapshotManagerTest.cs  SnapshotManagerWithLeasesTests.cs  TempDir.cs  TestDuplexPipeStream.cs
